# serf

COPKG/: .buildinfo  dependencies.props  dependencies.targets  packages.config  serf-1.def  serf-1.vcxproj  serf.autopkg
