<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)packages\zlib\build\native\zlib.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\zlib\build\native\zlib.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\zlib.redist\build\native\zlib.redist.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\zlib.redist\build\native\zlib.redist.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\openssl\build\native\openssl.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\openssl\build\native\openssl.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\openssl.redist\build\native\openssl.redist.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\openssl.redist\build\native\openssl.redist.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\expat\build\native\expat.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\expat\build\native\expat.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\expat.redist\build\native\expat.redist.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\expat.redist\build\native\expat.redist.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr\build\native\libapr.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr\build\native\libapr.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr.redist\build\native\libapr.redist.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr.redist\build\native\libapr.redist.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr-util\build\native\libapr-util.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr-util\build\native\libapr-util.targets')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr-util.redist\build\native\libapr-util.redist.targets" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr-util.redist\build\native\libapr-util.redist.targets')"/>
</Project>